<!DOCTYPE html>
<html>
    <style>
        #pierwszy-div{
            background-color: red;
            border: green;
            border-width: 20px;
            border-style: solid;
            width: 150px;
            height: 150px;

        }
        #drugi-div{
            background-color: black;
            border: red;
            border-width: 20px;
            border-style: solid;
            width: 150px;
            height: 150px;
        }
        #trzeci-div{
            background-color: tomato;
            border: yellow;
            border-width: 20px;
            border-style: solid;
            width: 150px;
            height: 150px;
        }
    </style>
    <body>
        <h1>Portfolio</h1>
        <div id="pierwszy-div"></div>
        <div id="drugi-div"></div>
        <div id="trzeci-div"></div>
    </body>
</html>