<!DOCTYPE html>
<html>
    <style>
        #pierwszy-div {
            display: block;
            background-color: red;
            width: 150px;
            height: 150px;
            float: left;
        }
        #drugi-div {
            display: block;
            background-color: yellow;
            width: 150px;
            height: 150px;
            float: left;
        }
        #trzeci-div{
            display: block;
            background-color: teal;
            width: 150px;
            height: 150px;
            float: left;
        }
        #czwarty-div {
            display: block;
            background-color: tomato;
            width: 150px;
            height: 150px;
            float: left;
        }
    </style>
    <body>
        <h1>Skills</h1>   
        <div id="pierwszy-div"></div>     
        <div id ="drugi-div"></div> 
        <div id="trzeci-div"></div> 
        <div id="czwarty-div"></div>  
    </body>
</html>